<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Architects+Daughter' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/pygment_trac.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print" />

    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <title>Dimensions-rails by elia</title>
  </head>

  <body>
    <header>
      <div class="inner">
        <h1>Dimensions-rails</h1>
        <h2>automatic image_tag size!</h2>
        <a href="https://github.com/elia/dimensions-rails" class="button"><small>View project on</small>GitHub</a>
      </div>
    </header>

    <div id="content-wrapper">
      <div class="inner clearfix">
        <section id="main-content">
          <div class="highlight"><pre><span class="cp">&lt;%=</span> <span class="n">image_tag</span> <span class="s1">'logo.png'</span> <span class="cp">%&gt;</span><span class="x"></span>
</pre></div>

<div class="highlight"><pre><span class="nt">&lt;img</span> <span class="na">src=</span><span class="s">"/assets/logo.png"</span> <span class="na">width=</span><span class="s">"230"</span> <span class="na">height=</span><span class="s">"80"</span><span class="nt">&gt;</span>
</pre></div>

<p>It uses <a href="http://github.com/sstephenson/dimensions">dimensions</a> by <a href="http://github.com/sstephenson">@sstephenson</a> to add automatic images size and improve browser rendering.</p>

<h3>How this improves browser rendering?</h3>

<p>See: <a href="https://developers.google.com/speed/docs/best-practices/rendering#SpecifyImageDimensions">https://developers.google.com/speed/docs/best-practices/rendering#SpecifyImageDimensions</a></p>

<h2>Installation</h2>

<p>Add this line to your application's Gemfile:</p>

<div class="highlight"><pre><span class="n">gem</span> <span class="s1">'dimensions-rails'</span>
</pre></div>

<h2>Usage</h2>

<p>Just use the <code>image_tag</code> rails helper as usual, the <code>:size</code> options will be magically added by <code>dimensions-rails</code> elves!</p>

<h2>Contributing</h2>

<ol>
<li>Fork it</li>
<li>Create your feature branch (<code>git checkout -b my-new-feature</code>)</li>
<li>Commit your changes (<code>git commit -am 'Added some feature'</code>)</li>
<li>Push to the branch (<code>git push -u origin my-new-feature</code>)</li>
<li>Create new Pull Request</li>
</ol>
        </section>

        <aside id="sidebar">
          <a href="https://github.com/elia/dimensions-rails/zipball/master" class="button">
            <small>Download</small>
            .zip file
          </a>
          <a href="https://github.com/elia/dimensions-rails/tarball/master" class="button">
            <small>Download</small>
            .tar.gz file
          </a>

          <p class="repo-owner"><a href="https://github.com/elia/dimensions-rails"></a> is maintained by <a href="https://github.com/elia">elia</a>.</p>

          <p>This page was generated by <a href="pages.github.com">GitHub Pages</a> using the Architect theme by <a href="http://twitter.com/jasonlong">Jason Long</a>.</p>
        </aside>
      </div>
    </div>

            <script type="text/javascript">
            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
          </script>
          <script type="text/javascript">
            try {
              var pageTracker = _gat._getTracker("UA-7137430-8");
            pageTracker._trackPageview();
            } catch(err) {}
          </script>

  </body>
</html>